<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 80pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 500pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
    </head>
    
    <body>
     
        <div id="header_content">
            <h3><p style="text-align:center; font-size:14px;">Halgada Jersey Store (Invoice ID: {{name}}) <p></h3>
         
        </div>
    
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>

        <table>
                <tr>
                    <td>{{store }}</td>
                    <td>{{phone}}</td>
                </tr>
                <tr>
                    <td>{{city}} {{state}},</td>
                    <td>{{email}}</td>
                </tr>
                <tr>
                    <td>{{zipcode}}</td>
                    <td>{{website}}</td>
                </tr>
        </table>
    
        <hr>
    
        <table>
         
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            {% for i in saman %}
            <tr>
                <td>{{i.product }}</td>
                <td>Rs.{{ i.price }}</td>
                <td>{{ i.quantity }}</td>
                <td>Rs.{{ i.get_price }}</td>
            </tr>
            {% endfor %}
           
        </table>
        <hr>
  
        <p style="text-align:right; font-size:12px;">Total: {{ order.total_cost}} <p>

        <p style="text-align:right; font-size:12px;">*All values are in Nrs.<p>
    </body>
    </html>